<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ruT-c7-UIh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Gvf-P1-JQC">
            <objects>
                <navigationController id="ruT-c7-UIh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t5I-Vt-k4J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Peb-jt-ZfH" kind="relationship" relationship="rootViewController" id="eWh-ti-2sw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIu-qf-ZFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="138"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="Qh1-kp-wbj">
            <objects>
                <viewController storyboardIdentifier="ScanViewController" id="WTL-pq-lW4" customClass="ScanViewController" customModule="TensorFlowLite_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rk3-Zx-WPx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXm-Oq-Ae7" customClass="PreviewView" customModule="TensorFlowLite_Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVZ-UJ-W44">
                                        <rect key="frame" x="40" y="80" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="4m9-NZ-LHc"/>
                                            <constraint firstAttribute="height" constant="44" id="Knb-RW-sSW"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="closeButton"/>
                                        <connections>
                                            <action selector="closeAction:" destination="WTL-pq-lW4" eventType="touchUpInside" id="4NA-Xm-0KL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="eVZ-UJ-W44" firstAttribute="top" secondItem="HXm-Oq-Ae7" secondAttribute="top" constant="80" id="cHU-RK-zbL"/>
                                    <constraint firstItem="eVZ-UJ-W44" firstAttribute="leading" secondItem="HXm-Oq-Ae7" secondAttribute="leading" constant="40" id="sZb-LV-8yj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HXm-Oq-Ae7" firstAttribute="top" secondItem="Rk3-Zx-WPx" secondAttribute="top" id="AYP-iY-klo"/>
                            <constraint firstItem="HXm-Oq-Ae7" firstAttribute="leading" secondItem="WGh-8A-J1r" secondAttribute="leading" id="FaZ-WG-dQ4"/>
                            <constraint firstItem="HXm-Oq-Ae7" firstAttribute="trailing" secondItem="WGh-8A-J1r" secondAttribute="trailing" id="SWV-aQ-fZM"/>
                            <constraint firstAttribute="bottom" secondItem="HXm-Oq-Ae7" secondAttribute="bottom" id="kgL-rI-766"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WGh-8A-J1r"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="HXm-Oq-Ae7" id="lq9-A4-BwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLP-Mr-0gY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="-569.19642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N6X-tQ-hWI">
            <objects>
                <viewController id="Peb-jt-ZfH" customClass="ViewController" customModule="TensorFlowLite_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fxf-Ua-l7j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barcode_test_1_orig" translatesAutoresizingMaskIntoConstraints="NO" id="9iR-L3-YES">
                                <rect key="frame" x="57" y="108" width="300" height="500"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="KKS-wi-7OS"/>
                                    <constraint firstAttribute="height" constant="500" id="ZVx-Te-V06"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InT-8c-w7J">
                                <rect key="frame" x="51" y="652" width="313" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zFp-Bc-qZE"/>
                                </constraints>
                                <state key="normal" title="add image"/>
                                <connections>
                                    <action selector="alertSheet:" destination="Peb-jt-ZfH" eventType="touchUpInside" id="4E3-8T-xmL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIk-nU-UDN">
                                <rect key="frame" x="108.5" y="728" width="198" height="52"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="U5U-cP-ckR"/>
                                </constraints>
                                <state key="normal" title="Run"/>
                                <connections>
                                    <action selector="runModel:" destination="Peb-jt-ZfH" eventType="touchUpInside" id="mbh-Zw-sUg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mqh-uF-cIi" firstAttribute="trailing" secondItem="RIk-nU-UDN" secondAttribute="trailing" constant="107.5" id="6gX-uT-1YK"/>
                            <constraint firstItem="RIk-nU-UDN" firstAttribute="top" secondItem="InT-8c-w7J" secondAttribute="bottom" constant="26" id="EgN-7t-68R"/>
                            <constraint firstItem="9iR-L3-YES" firstAttribute="centerX" secondItem="Mqh-uF-cIi" secondAttribute="centerX" id="Iwc-HM-Dyr"/>
                            <constraint firstItem="InT-8c-w7J" firstAttribute="leading" secondItem="Mqh-uF-cIi" secondAttribute="leading" constant="51" id="YMm-UM-gH1"/>
                            <constraint firstItem="Mqh-uF-cIi" firstAttribute="trailing" secondItem="InT-8c-w7J" secondAttribute="trailing" constant="50" id="l6S-VC-7O4"/>
                            <constraint firstItem="InT-8c-w7J" firstAttribute="top" secondItem="9iR-L3-YES" secondAttribute="bottom" constant="44" id="pz9-lv-hPb"/>
                            <constraint firstItem="9iR-L3-YES" firstAttribute="top" secondItem="Mqh-uF-cIi" secondAttribute="top" constant="20" id="rSC-cZ-7AO"/>
                            <constraint firstItem="RIk-nU-UDN" firstAttribute="leading" secondItem="Mqh-uF-cIi" secondAttribute="leading" constant="108.5" id="rYR-Ul-bua"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mqh-uF-cIi"/>
                    </view>
                    <navigationItem key="navigationItem" id="ETq-cL-GZI"/>
                    <connections>
                        <outlet property="imageView" destination="9iR-L3-YES" id="ux3-Kw-4lP"/>
                        <outlet property="opencvBtn" destination="RIk-nU-UDN" id="E9s-Qc-bLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaZ-Uj-j5m" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="llO-lq-bm0">
            <objects>
                <viewController storyboardIdentifier="CVViewController" id="6BJ-gP-Tfv" customClass="CVViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NT2-Q4-KbU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_5" translatesAutoresizingMaskIntoConstraints="NO" id="Tcr-HC-r5t">
                                <rect key="frame" x="57" y="64" width="300" height="500"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="E3J-gc-2AN"/>
                                    <constraint firstAttribute="height" constant="500" id="erL-zg-FqA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0u4-0T-DOJ">
                                <rect key="frame" x="191" y="574" width="32" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="yXS-Fu-2gD"/>
                                </constraints>
                                <state key="normal" title="OCR"/>
                                <connections>
                                    <segue destination="H4k-sv-4dR" kind="show" identifier="OCRViewController" id="HrF-ZU-5ff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmc-zJ-Oxq">
                                <rect key="frame" x="74" y="591" width="68" height="31"/>
                                <state key="normal" title="cut Image"/>
                                <connections>
                                    <action selector="cutImageClick:" destination="6BJ-gP-Tfv" eventType="touchUpInside" id="ULo-K5-TRr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tcr-HC-r5t" firstAttribute="top" secondItem="lI9-wT-rR3" secondAttribute="top" constant="20" id="J6N-TR-d9O"/>
                            <constraint firstItem="0u4-0T-DOJ" firstAttribute="top" secondItem="Tcr-HC-r5t" secondAttribute="bottom" constant="10" id="RyV-QD-MRp"/>
                            <constraint firstItem="0u4-0T-DOJ" firstAttribute="centerX" secondItem="lI9-wT-rR3" secondAttribute="centerX" id="ZJC-XP-aTt"/>
                            <constraint firstItem="Tcr-HC-r5t" firstAttribute="centerX" secondItem="lI9-wT-rR3" secondAttribute="centerX" id="aHa-Vf-vvU"/>
                            <constraint firstItem="Nmc-zJ-Oxq" firstAttribute="centerY" secondItem="0u4-0T-DOJ" secondAttribute="centerY" id="ehC-ab-SFe"/>
                            <constraint firstItem="Nmc-zJ-Oxq" firstAttribute="top" secondItem="Tcr-HC-r5t" secondAttribute="bottom" constant="27" id="i4E-uI-R2D"/>
                            <constraint firstItem="0u4-0T-DOJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nmc-zJ-Oxq" secondAttribute="trailing" constant="8" symbolic="YES" id="kMx-EE-buh"/>
                            <constraint firstItem="Nmc-zJ-Oxq" firstAttribute="leading" secondItem="lI9-wT-rR3" secondAttribute="leading" constant="74" id="tj4-EK-cRi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lI9-wT-rR3"/>
                    </view>
                    <navigationItem key="navigationItem" id="QH1-3X-6vE"/>
                    <connections>
                        <outlet property="imageView" destination="Tcr-HC-r5t" id="xLl-zU-E3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4G-dP-b1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2xz-oQ-59G">
            <objects>
                <viewController id="H4k-sv-4dR" customClass="OCRViewController" customModule="TensorFlowLite_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jdf-TA-sfH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1V5-2h-FGk">
                                <rect key="frame" x="164.5" y="378.5" width="85" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="K9Q-9z-HKx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1V5-2h-FGk" firstAttribute="centerY" secondItem="FUM-49-mdV" secondAttribute="centerY" id="DRd-3E-KeH"/>
                            <constraint firstItem="1V5-2h-FGk" firstAttribute="centerX" secondItem="FUM-49-mdV" secondAttribute="centerX" id="lkq-HP-2Fh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FUM-49-mdV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z0U-tO-n8u"/>
                    <connections>
                        <outlet property="Label" destination="1V5-2h-FGk" id="NPW-Ll-NpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQv-je-heb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.898550724638" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode_test_1_orig" width="1920" height="1080"/>
        <image name="closeButton" width="44" height="44"/>
        <image name="test_5" width="2482" height="3510"/>
    </resources>
</document>
